{
  "name": "arcgis-osrm-proxy",
  "version": "1.0.0",
  "description": "Proxy para conectar ArcGIS con OSRM y Nominatim",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  }
}
